language: java
jdk:
  - oraclejdk8
script: ant src/ahorcado/test/AhorcadoUnitTest
#before_install:
#  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
#script:
#  - mvn clean test -Dtest=./tests/AhorcadoUnitTest
