language: java
jdk:
  - oraclejdk8
script: ant build
after_success:
  - bash <(curl -s https://codecov.io/bash)
#before_install:
#  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
#script:
#  - mvn clean test -Dtest=./tests/AhorcadoUnitTest
